/* d-flex flex-column justify-content-center min-vh-100" */
.container {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.card {
  width: 100%;
  max-width: 20rem;
  padding: 1rem;
  text-align: center;
  background-color: #ffffff;
  border-radius: 2.5px;
  box-shadow: 0 0 20px rgb(0 0 0 / 10%);
}

.logo {
  margin-top: 6rem;
  margin-bottom: 0rem;
}

.title {
  margin-bottom: 5rem;
}

.title h1 {
  font-size: 2.1rem;
  font-weight: 700;
}

.controls {
  margin-bottom: 4rem;
}

.footer p {
  font-size: 0.8rem;
}
